EXPO_PUBLIC_API_BASE_URL=
EXPO_PUBLIC_ENV=dev
OPENWEATHER_API_KEY=
OVERPASS_URL=https://overpass-api.de/api/interpreter

OSRM_URL=https://router.project-osrm.org

SENTRY_DSN=
EXPO_PUBLIC_MAPS_PROVIDER=google
EXPO_PUBLIC_GOOGLE_MAPS_KEY=
